<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="img/1.jpg" alt="image 1">
                <div class="detail">
                    <div class="title">Mobile Legend</div>
                    <div class="name">Martis</div>
                    <figure>
                        <img src="img/avatar/1.jpg" alt="Avatar 1">
                        <figcaption>Fighter/Tank</figcaption>
                    </figure>
                    <div class="desc">
                        Martis sebagai Fighter memiliki kemampuan bertarung jarak dekat yang kuat dengan damage fisik yang tinggi dan kemampuan defensif yang baik.</div>
                    <a href="#" class="more">More details &raquo;</a>
                </div>
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="image 2">
                <div class="detail">
                    <div class="title">Mobile Legend</div>
                    <div class="name">Nana</div>
                    <figure>
                        <img src="img/avatar/2.jpg" alt="Avatar 2">
                        <figcaption>Mage/Support</figcaption>
                    </figure>
                    <div class="desc">
                        Nana sebagai Mage memiliki kemampuan memberikan damage besar dan mengontrol musuh, namun lemah dalam bertahan.</div>
                    <a href="#" class="more">More details &raquo;</a>
                </div>
            </div>
            <div class="item">
                <img src="img/3.jpg" alt="image 2">
                <div class="detail">
                    <div class="title">Mobile Legend</div>
                    <div class="name">Alucard</div>
                    <figure>
                        <img src="img/avatar/3.jpg" alt="Avatar 3">
                        <figcaption>fighter/Assasin</figcaption>
                    </figure>
                    <div class="desc">
                        Alucard sebagai Fighter memiliki kemampuan bertarung jarak dekat yang kuat dengan damage fisik yang tinggi dan kemampuan regenerasi yang cepat.</div>
                    <a href="#" class="more">More details &raquo;</a>
                </div>
            </div> 
            <div class="item">
                <img src="img/4.jpg" alt="image 4">
                <div class="detail">
                    <div class="title">Mobile Legend</div>
                    <div class="name">Guenivere</div>
                    <figure>
                        <img src="img/avatar/4.jpg" alt="Avatar 4">
                        <figcaption>fighter</figcaption>
                    </figure>
                    <div class="desc">
                        Guenivere sebagai Fighter memiliki kemampuan bertarung jarak dekat yang kuat dengan damage fisik yang tinggi dan kemampuan crowd control yang efektif.</div>
                    <a href="#" class="more">More details &raquo;</a>
                </div>
            </div>
            <div class="item">
                <img src="img/5.jpg" alt="image 5">
                <div class="detail">
                    <div class="title">Mobile Legend</div>
                    <div class="name">Thamuz</div>
                    <figure>
                        <img src="img/avatar/5.jpg" alt="Avatar 5">
                        <figcaption>fighter</figcaption>
                    </figure>
                    <div class="desc">
                        Thamuz sebagai Fighter memiliki kemampuan bertarung jarak dekat yang kuat dengan damage fisik yang tinggi dan kemampuan membakar musuh dengan skill yang mematikan.</div>
                    <a href="#" class="more">More details &raquo;</a>
                </div>
            </div>
        </div>

        <div class="thumbnail">
            <div class="item">
                <img src="img/1.jpg" alt="Thumbnail 1">
                <div class="detail">
                    <div class="name">Martis</div>
                    <blockquote>"Aku tidak akan kalah!"</blockquote>
                </div>
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="Thumbnail 2">
                <div class="detail">
                    <div class="name">Nana</div>
                    <blockquote>"Apakah kamu ingin bermain dengan Nana?"</blockquote>
                </div>
            </div>
        <div class="item">
            <img src="img/3.jpg" alt="Thumbnail 3">
            <div class="detail">
                <div class="name">Alucard</div>
                <blockquote>“Kegagalan bukanlah suatu pilihan.”</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/4.jpg" alt="Thumbnail 4">
            <div class="detail">
                <div class="name">guenivera</div>
                <blockquote>"Keadilan akan ditegakkan!"</blockquote>
            </div>
        </div>
        <div class="item">
            <img src="img/5.jpg" alt="Thumbnail 5">
            <div class="detail">
                <div class="name">Thamuz</div>
                <blockquote>"Api kehancuran telah siap!"</blockquote>
            </div>
        </div>
    </div>


        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>

        <div class="loading-bar"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>